<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        body {
            /*background-color: rgb(32, 109, 83);*/
            margin-top: 10rem;
            color: white;
            background-image: url("images/team1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .lead {
            font-size: 1rem;
            font-weight: bold;
        }

        .transparent {
            background-color: rgb(31, 27, 27, 0.5);
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            border-top: white solid;
            margin-top: 1em;
           
        }

        ul li {
            border-bottom: white solid 1px;
            margin-top: 10px;
          
        }

      
        ul li button {
            display: flex;
            justify-content: flex-end;
            float: right;
            margin-right: 10px;
            height: 1.2em;
        }

          ul li input{
            display: flex;
            justify-content: flex-end;
            float: right;
        }
    </style>
</head>

<body>
    <div class="transparent">
        <div class="container"></div>
        <h1 class="text-center">To-do list</h1>
        <p class="lead text-center">Make every minute count.</p>
        <div class="row">
            <form class="col-7 mx-auto" id="form">
                <div class="input-group">
                    <input id="input" type="input" class="form-control" id="exampleInput"
                        placeholder="Enter to-do list item" required>
                    <button type="submit" class="btn btn-primary" id="btn">Submit</button>
                </div>
            </form>
        </div>
        <div class="row">
            <ul class="col-7 mx-auto" id="list">
                <!--<li>list of to-do<input type="checkbox" aria-label="Checkbox for following text input">
                        <button class="del btn-danger btn-sm" type="button">x</button></li>
                    <li>list of to-do<input type="checkbox" aria-label="Checkbox for following text input">
                        <button class="del btn-danger btn-sm" type="button">x</button></li>
                    <li>list of to-do<input type="checkbox" aria-label="Checkbox for following text input">
                        <button class="del btn-danger btn-sm" type="button">x</button></li>
                    <li>list of to-do<input type="checkbox" aria-label="Checkbox for following text input">
                        <button class="del btn-danger btn-sm" type="button">x</button></li>-->
            </ul>

        </div>
    </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>